{
  "TokenConfiguration": {
    "Audience": "http:\\cotiinformatica.com.br",
    "Issuer": "Sistema de Controle de Clientes",
    "Seconds": 300
  },
  "ConnectionStrings": {
    "Aula": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BancoAula23;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
